# AWear

awear-master/: LICENSE  README.md
awear-master/03_Source/03_API/AWear_API/AWear_API/: AWear_API.csproj  Program.cs  Startup.cs  appsettings.json
awear-master/03_Source/03_API/AWear_API/AWear_API/Controllers/: AuthController.cs  MedicsController.cs  PacientsController.cs  RecommandationsController.cs  SensorDataController.cs  WarningsController.cs
awear-master/03_Source/03_API/AWear_API/AWear_API/Data/: AuthRepository.cs  ClinicRepository.cs  DataContext.cs  IAuthRepository.cs  IClinicRepository.cs  Seed.cs
awear-master/03_Source/03_API/AWear_API/AWear_API/Dtos/: ApplicationUserToLogin.cs  MedicForDetaildDto.cs  MedicToRegister.cs  PacientToDetailed.cs  PacientToRegisterDto.cs  RecommandationToAdd.cs  SensorDataToAddDto.cs  WarningToAdd.cs
awear-master/03_Source/03_API/AWear_API/AWear_API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  PaginationHeader.cs
awear-master/03_Source/03_API/AWear_API/AWear_API/Hubs/: SensorDataHub.cs
awear-master/03_Source/03_API/AWear_API/AWear_API/Migrations/: 20190529174539_InitialMig.Designer.cs  20190529174539_InitialMig.cs  DataContextModelSnapshot.cs
awear-master/03_Source/03_API/AWear_API/AWear_API/Models/: ApplicationUser.cs  Medic.cs  Pacient.cs  Recommandation.cs  Role.cs  SensorData.cs  UserRole.cs  Warning.cs
awear-master/03_Source/03_API/AWear_API/AWear_API/Properties/: launchSettings.json
awear-master/03_Source/03_API/AWear_API/AWear_API/Properties/PublishProfiles/: awearapi - Web Deploy.pubxml
(+89 files in other folders)
