<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/ecgChartView"
        android:layout_width="326dp"
        android:layout_height="165dp"
        android:layout_above="@+id/pulseChartView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="13dp"></com.github.mikephil.charting.charts.LineChart>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/pulseChartView"
        android:layout_width="329dp"
        android:layout_height="165dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="32dp"></com.github.mikephil.charting.charts.LineChart>

    <TextView
        android:id="@+id/tempText"
        android:layout_width="184dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="606dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/humText"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="475dp"
        android:layout_toEndOf="@+id/imageView3"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="123dp"
        android:layout_height="106dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/tempText"
        app:srcCompat="@drawable/thermometer" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="68dp"
        android:layout_height="189dp"
        android:layout_above="@+id/ecgChartView"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="4dp"
        app:srcCompat="@drawable/humidity" />

</RelativeLayout>