<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="624dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Activity list" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="394dp"

            android:padding="20dp">

            <TextView
                android:id="@+id/recomendText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="TextView" />
        </ScrollView>

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Clear" />
    </LinearLayout>
</RelativeLayout>